/
/1
/1/
/1.0
/1.0/
/1.0.0
/1.0.0/
/2
/2/
/2.0
/2.0/
/2.0.0
/2.0.0/
/3
/3/
/3.0
/3.0/
/3.0.0
/3.0.0/
/api
/api/
/apis
/apis/
/application.wadl
/gql
/gql/
/graphql
/graphql/
/health
/health/
/healthcheck
/healthcheck/
/index.html
/info
/info/
/openapi.yaml
/openapi.yml
/oauth
/oauth/
/oauth/token
/oauth/token/
/oauth/tokens
/oauth/tokens/
/oauth2
/oauth2/
/oauth2/token
/oauth2/token/
/oauth2/tokens
/oauth2/tokens/
/reports
/reports/
/rest
/rest/
/schema
/schema/
/schema.json
/schemas
/schemas/
/swagger.json
/v1
/v1/
/v1/api
/v1/api/
/v1/users
/v1/users/
/v2
/v2/
/v2/api
/v2/api/
/v3
/v3/
/v3/api
/v3/api/
